==1692255== Memcheck, a memory error detector
==1692255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1692255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1692255== Command: ./minishell
==1692255== Parent PID: 1688913
==1692255== 
==1692255== 
==1692255== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1692255== Open file descriptor 3: /home/tclaereb/Documents/42/project/work/minishell/valgrind_log
==1692255==    <inherited from parent>
==1692255== 
==1692255== 
==1692255== HEAP SUMMARY:
==1692255==     in use at exit: 208,313 bytes in 225 blocks
==1692255==   total heap usage: 1,855 allocs, 1,630 frees, 455,551 bytes allocated
==1692255== 
==1692255== LEAK SUMMARY:
==1692255==    definitely lost: 0 bytes in 0 blocks
==1692255==    indirectly lost: 0 bytes in 0 blocks
==1692255==      possibly lost: 0 bytes in 0 blocks
==1692255==    still reachable: 208,313 bytes in 225 blocks
==1692255==         suppressed: 0 bytes in 0 blocks
==1692255== Reachable blocks (those to which a pointer was found) are not shown.
==1692255== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1692255== 
==1692255== For lists of detected and suppressed errors, rerun with: -s
==1692255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
